quarkus.banner.enabled=false
quarkus.log.level=WARN

quarkus.rest-client."echo-api".url=https://localhost:8443
quarkus.rest-client."echo-api".key-store=file:certs/client.p12
quarkus.rest-client."echo-api".key-store-password=changeit
quarkus.rest-client."echo-api".key-store-type=PKCS12
quarkus.rest-client."echo-api".trust-store=file:certs/client-trust.p12
quarkus.rest-client."echo-api".trust-store-password=changeit
quarkus.rest-client."echo-api".trust-store-type=PKCS12
