quarkus.banner.enabled=false
quarkus.log.level=WARN

quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=disabled
quarkus.http.ssl.client-auth=required

quarkus.http.ssl.certificate.key-store-file=certs/server.jks
quarkus.http.ssl.certificate.key-store-password=changeit
quarkus.http.ssl.certificate.key-store-key-password=changeit
quarkus.http.ssl.certificate.key-store-file-type=JKS

quarkus.http.ssl.certificate.trust-store-file=certs/server-trust.jks
quarkus.http.ssl.certificate.trust-store-password=changeit
quarkus.http.ssl.certificate.trust-store-file-type=JKS
